# kotlin-allure-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/: TestSuite.kt
